# projet_PFA

./: GlobalUsings.cs  Program.cs  README.md  RestaurantApi.csproj  WeatherForecast.cs  angular.json  app_back_.csproj  app_back_.http  application.http  appsettings.json  mon-appn - Raccourci.lnk  package-lock.json  package.json
Controllers/: ClientController.cs  CommandeController.cs  CompteController.cs  ConstituerController.cs  EtatCommandeController.cs  ItemController.cs  ItemsController.cs  LivreurController.cs  LoginController.cs  LogoutContoller.cs  MenuController.cs  PanierController.cs  RestaurantController.cs  StatusLivraisonController.cs  UserController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs
Dtos/: CreateClientDto.cs  CreateEtatCommandeDto.cs  CreateLivreurDto.cs  CreateRestaurantDto.cs  UserDto.cs  UserUpdateDto.cs
Migrations/: 20240910191654_Client.Designer.cs  20240910191654_Client.cs  20240930000136_AddRestaurantTable.Designer.cs  20240930000136_AddRestaurantTable.cs  20240930000902_AddClientTable.Designer.cs  20240930000902_AddClientTable.cs  20240930001053_AddClient_CommandeTable.Designer.cs  20240930001053_AddClient_CommandeTable.cs  20240930001212_AddConstituerTable.Designer.cs  20240930001212_AddConstituerTable.cs  20240930001353_AddPanierTable.Designer.cs  20240930001353_AddPanierTable.cs  20240930001531_AddLivreurTable.Designer.cs  20240930001531_AddLivreurTable.cs  20240930105426_jdida.Designer.cs  20240930105426_jdida.cs  20240930115639_jdida1.Designer.cs  20240930115639_jdida1.cs  20240930132037_jdida_1.Designer.cs  20240930132037_jdida_1.cs  20240930145107_j_2.Designer.cs  20240930145107_j_2.cs  20240930150132_j_3.Designer.cs  (+40 more)
(+63 files in other folders)
